<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Level Circle -->
    <TextView
        android:id="@+id/levelCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="Lv 1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonathan Qi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/levelCircle"
        app:layout_constraintBottom_toBottomOf="@id/levelCircle"
        app:layout_constraintStart_toEndOf="@id/levelCircle"
        android:layout_marginStart="12dp" />

    <!-- Assistant Image -->
    <ImageView
        android:id="@+id/assistantImage"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/avatar"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Speech Bubble ABOVE Assistant -->
    <TextView
        android:id="@+id/messageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speech_bubble"
        android:padding="16dp"
        android:text="Offense is the best defense - Sun Tzu"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/assistantImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
